<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Atomix Class </title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6em;
        }
        #unit-test{
            margin:40px 0px;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
    <script type="text/javascript" src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
    <script type="text/javascript" src="atomix.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
  <div id="unit-test">
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </div>
</body>
</html>